Prak26/MainWindow.xaml

<Window x:Class="ShapesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShapesApp" Height="350" Width="525">
    <Grid>
        <Canvas Name="MyCanvas" Background="White" Margin="10"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <Button Name="LineButton" Content="Show Line" Click="LineButton_Click" Margin="5"/>
            <Button Name="RectangleButton" Content="Show Rectangle" Click="RectangleButton_Click" Margin="5"/>
            <Button Name="EllipseButton" Content="Show Ellipse" Click="EllipseButton_Click" Margin="5"/>
            <Button Name="ShowAllButton" Content="Show" Click="ShowButton_Click" Margin="5"/>
            <Button Name="HideAllButton" Content="Hide" Click="HideAllButton_Click" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,190,10,0">
            <TextBlock Text="Move X:"/>
            <TextBox Name="XCoordinateTextBox" Width="100" Margin="0,5" />
            <TextBlock Text="Move Y:"/>
            <TextBox Name="YCoordinateTextBox" Width="100" Margin="0,5" />
            <Button Name="MoveButton" Content="Move" Click="MoveButton_Click" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button Name="ExitButton" Content="Выход" Click="ExitButton_Click" Margin="5"/>
            <Button Name="AboutButton" Content="О программе" Click="AboutButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
